<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firstCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DT5-1P-it5">
                                <rect key="frame" x="60" y="96" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="second number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P90-Lb-Q4p">
                                <rect key="frame" x="60" y="160" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSI-Lq-3ty">
                                <rect key="frame" x="60" y="254" width="52" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="vKg-jo-QRy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUd-bi-lnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nm-Zv-fGp">
                                <rect key="frame" x="132" y="254" width="52" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="uWk-aV-xFT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kA1-Zf-0uH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y4-5B-kQT">
                                <rect key="frame" x="206" y="254" width="52" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="VYk-Pv-rnj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x"/>
                                <connections>
                                    <action selector="multi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQE-Be-gc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAg-Fj-jVA">
                                <rect key="frame" x="280" y="254" width="52" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/"/>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pX6-u3-FJr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVu-uD-iEa">
                                <rect key="frame" x="136" y="335" width="120" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P90-Lb-Q4p" firstAttribute="top" secondItem="DT5-1P-it5" secondAttribute="bottom" constant="30" id="4iJ-FR-V0I"/>
                            <constraint firstItem="5Y4-5B-kQT" firstAttribute="leading" secondItem="1nm-Zv-fGp" secondAttribute="trailing" constant="22" id="4tD-xP-24f"/>
                            <constraint firstItem="1nm-Zv-fGp" firstAttribute="leading" secondItem="aSI-Lq-3ty" secondAttribute="trailing" constant="20" id="B8F-h3-dHm"/>
                            <constraint firstItem="DT5-1P-it5" firstAttribute="leading" secondItem="P90-Lb-Q4p" secondAttribute="leading" id="C2k-0Q-hvk"/>
                            <constraint firstItem="AVu-uD-iEa" firstAttribute="top" secondItem="1nm-Zv-fGp" secondAttribute="bottom" constant="46" id="DjS-md-rH0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AVu-uD-iEa" secondAttribute="bottom" constant="414" id="G3R-iF-ewh"/>
                            <constraint firstItem="1nm-Zv-fGp" firstAttribute="baseline" secondItem="5Y4-5B-kQT" secondAttribute="baseline" id="M0p-pQ-077"/>
                            <constraint firstItem="DT5-1P-it5" firstAttribute="trailing" secondItem="P90-Lb-Q4p" secondAttribute="trailing" id="UBi-r7-3Gw"/>
                            <constraint firstItem="P90-Lb-Q4p" firstAttribute="trailing" secondItem="cAg-Fj-jVA" secondAttribute="trailing" id="gBP-3D-GoT"/>
                            <constraint firstItem="aSI-Lq-3ty" firstAttribute="baseline" secondItem="1nm-Zv-fGp" secondAttribute="baseline" id="iyD-ce-iUM"/>
                            <constraint firstItem="DT5-1P-it5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="kgW-2A-9HL"/>
                            <constraint firstItem="P90-Lb-Q4p" firstAttribute="leading" secondItem="aSI-Lq-3ty" secondAttribute="leading" id="kpa-Sr-o1M"/>
                            <constraint firstItem="cAg-Fj-jVA" firstAttribute="leading" secondItem="5Y4-5B-kQT" secondAttribute="trailing" constant="22" id="ocb-4z-PYZ"/>
                            <constraint firstItem="aSI-Lq-3ty" firstAttribute="top" secondItem="P90-Lb-Q4p" secondAttribute="bottom" constant="60" id="qQJ-7h-Jep"/>
                            <constraint firstItem="P90-Lb-Q4p" firstAttribute="centerX" secondItem="AVu-uD-iEa" secondAttribute="centerX" id="qeC-sH-Ixe"/>
                            <constraint firstItem="5Y4-5B-kQT" firstAttribute="baseline" secondItem="cAg-Fj-jVA" secondAttribute="baseline" id="s87-nz-1j9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aSI-Lq-3ty" secondAttribute="bottom" constant="495" id="tHQ-oH-GpR"/>
                            <constraint firstItem="DT5-1P-it5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xYY-RT-Vc4"/>
                            <constraint firstItem="AVu-uD-iEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="zkA-nS-dMp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNum" destination="DT5-1P-it5" id="Ilp-IR-PMa"/>
                        <outlet property="resultLabel" destination="AVu-uD-iEa" id="m38-rM-1G5"/>
                        <outlet property="secondNum" destination="P90-Lb-Q4p" id="fBe-z3-T2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
